{
  "name": "Omnistack10_DevRadar_Nackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx git-cz",
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/app/startup.ts\" -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "joi": "^14.3.1",
    "mongoose": "^5.8.7",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.41",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sucrase": "^3.12.1",
    "ts-node": "^8.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
